{
  "name": "docker-build-from-cache",
  "main": "src/main.js",
  "author": "Atom Group",
  "scripts": {
    "prepare": "ncc build src/main.js -o dist --source-map --license licenses.txt",
    "all": "npm run prepare"
  },
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0"
  }
}
